getgenv().ConfigsKaitun = { -- thx config cradit to npk02
	["Stack Plant"] = true,
	
	["Low Cpu"] = true,
	["Auto Rejoin"] = false,
	
	["Rejoin When Update"] = true,
	["Limit Tree"] = {
		["Limit"] = 100,
		["Destroy Untill"] = 10,

		["Safe Tree"] = {
			"Moon Blossom",
			"Bone Blossom",
			"Fossilight",
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
				"Bamboo",
				"Pumpkin",
				"Daffodil",
				"Orange Tulip",
				"Watermelon",
				"Mushroom",
				"Avocado",
				"Feijoa",
				"Cauliflower",
				"Loquat",
				"Green Apple",
				"Nightshade",
				"Firefly Fern",
				"Soft Sunshine",
				"Zen Rocks",
				"Hinomai",
				"Beanstalk",
				"Ember Lily",
				"Sunflower",
				"Sugar Apple",
				"Burning Bud",
				"Giant Pinecone",
				"Spiked Mango",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			"Koi",
		},
		Restocks_limit = 1000000000,
		MinimumChi = 10
	},

	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Bee Egg",
			"Mythical Egg",
			"Rare Summer Egg",
			"Common Summer Egg",
			"Uncommon Egg",
		},
		Buy = {
			"Mythical Egg",
			"Bug Egg",
			"Bee Egg",
			"Paradise Egg",
			"Uncommon Egg",
			["Common Summer Egg"] = 20,
			["Rare Summer Egg"] = 20,
		}
	},

	Pets = {
		["Start Delete Pet At"] = 101,
		["Upgrade Slot"] = {
			["Pet"] = {
				"Starfish",
			},
			["Limit Upgrade"] = 2,
			["Equip When Done"] = {
				"Starfish",
				"Koi",
				"Capybara",
				"Seal",
			},
		},
		Locked = {
                "Nihonzaru",
                "Tanuki",
                "Ostrich",
                "Capybara",
                "Tanchozuru",
                "Seal",
                "Kitsune",
                "Kappa",
                "Dilophosaurus",
                "Bald Eagle",
                "Spinosaurus",
                "Brontosaurus",
                "T-Rex",
                "Fennec Fox",
                "Blood Kiwi",
                "Peacock",
                "Rooster",
                ["Hamster"] = 2,
                "Disco Bee",
                "Raccoon",
                "Queen Bee",
                "Dragonfly",
                "Butterfly",
                "Mimic Octopus",
                "Red Fox",
                "Chicken Zombie",
                "Starfish",

		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked,
		Instant_Sell = {		
			"Shiba Inu",
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1292114608081080412/w2J3ifJ0jlqQNQsODk-Nq8ItCv_AmYhmwlHaIoSdMcSaF45N2baGTV6G4Tb6WUMHlFTG",
		UrlSeed = "ff",
		PcName = "hehe baby",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Dragonfly",
				"Raccoon",
				"Fennec Fox",
				"Red Fox",
				"Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "wagsUAMmdVSU2y1p813GIRVt3l28503q"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
setfpscap(3)
